Egzamin/MainWindow.xaml

<Window x:Class="Egzamin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzamin"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu. Wykonał: Oliwier Kamiński" Height="450" Width="1200">
    <Grid Background="CadetBlue" HorizontalAlignment="Center" Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,28,600,10">
            <Label Content="Numer" Foreground="White"/>
            <TextBox x:Name="tbNumer" Background="Azure" Width="200" TextChanged="TbNumer_TextChanged" RenderTransformOrigin="0.5,0.617"/>

            <Label Content="Imię" Foreground="White"/>
            <TextBox x:Name="tbImie" Background="Azure" Width="200" Margin="0,0,0, 10"/>

            <Label Content="Nazwisko" Foreground="White"/>
            <TextBox x:Name="tbNazwisko" Background="Azure" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <GroupBox Header="Kolor oczu" Foreground="White" Grid.Row="1" Margin="10,10,725,10">
            <StackPanel>
                <RadioButton x:Name="rbNiebieskie" Content="niebieskie" IsChecked="True" Margin="5"/>
                <RadioButton x:Name="rbZielone" Content="zielone" Margin="5"/>
                <RadioButton x:Name="rbPiwne" Content="piwne" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnOK" Content="OK" Background="Azure" Foreground="Black" Grid.Row="1" Width="238" Height="30" Margin="820,87,0,26" HorizontalAlignment="Left" Click="BtnOK_Click"/>

        <Grid Grid.Row="3" Margin="10,10,10,852" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="pbZdjecie" Stretch="UniformToFill" Source="C:\Users\user\Desktop\inf 04\inf 04\Egzamin\odcisk.jpg" Margin="980,-320,84,499"/>
            <Image x:Name="pbOdcisk" Stretch="UniformToFill" Source="C:\Users\user\Desktop\inf 04\inf 04\Egzamin\bezprofil.jpg" Margin="711,-328,251,499"/>
        </Grid>
    </Grid>
</Window>
